#BlueJ package file
dependency1.from=RockDriver
dependency1.to=Rock
dependency1.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=1008
editor.fx.0.x=99
editor.fx.0.y=221
objectbench.height=155
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=664
package.editor.x=1023
package.editor.y=150
package.frame.height=600
package.frame.width=794
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=104
target1.y=73
target2.height=50
target2.name=starVariations
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=478
target2.y=248
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=80
target4.height=50
target4.name=ChargeAccount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=142
target5.height=50
target5.name=multiplicationTable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=220
target5.y=260
target6.height=50
target6.name=Guess
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=170
target7.height=50
target7.name=PowersOf2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=RockDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=420
target8.y=170
